MANAGEMENT_URL="https://localhost:3001"
RETRIEVER_URL="https://localhost:3002"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvqsnDc9WOqof5lV+PBeB
Hg6efkv5Q8jb5m+DecuICBsaMFuZW1Ucv5hLv7N4O4yTvIyF0OvGDLZ0ylVbtC5D
l/3aOlrOITJOJi8oj29n/xDMCLOsFtkTcI0OEw8rgSKW4AzcoA/fucKwEG7bHqip
+SNHAB1yXmaMSKADthFDY+js1hJxpzaOFpLSyZp+UpQnTHUoFnaA5JkVf3QhaHTg
YXXCXnp4OsrkRQIockTHfssJpBo3xTvSjHRhiAy+oN9AIZjPblsJvZRtCqwuBzLH
3e3nrurpOHQU2c3H1DsID9bcEczOtah987tjlBqYYQt5Bd6BfCpSWvrsZHiP1G+3
TwIDAQAB
-----END PUBLIC KEY-----
"

JWT_ISSUER="management-service"
JWT_AUDIENCE="retriever-service"
PORT="8080"
NODE_ENV="development"