PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC+qycNz1Y6qh/m
VX48F4EeDp5+S/lDyNvmb4N5y4gIGxowW5lbVRy/mEu/s3g7jJO8jIXQ68YMtnTK
VVu0LkOX/do6Ws4hMk4mLyiPb2f/EMwIs6wW2RNwjQ4TDyuBIpbgDNygD9+5wrAQ
btseqKn5I0cAHXJeZoxIoAO2EUNj6OzWEnGnNo4WktLJmn5SlCdMdSgWdoDkmRV/
dCFodOBhdcJeeng6yuRFAihyRMd+ywmkGjfFO9KMdGGIDL6g30AhmM9uWwm9lG0K
rC4HMsfd7eeu6uk4dBTZzcfUOwgP1twRzM61qH3zu2OUGphhC3kF3oF8KlJa+uxk
eI/Ub7dPAgMBAAECggEAWIiijsAKmxzpyQtDnWWQl8NUBvMCIF6A9UQseX5vgMwM
4g12bTldKv3tlmsgVg5Vf0SE0ljYUojaPCVcepLM4iOGlHgbpMB2Fzboj4m8cWx8
QUIkk0tiwm1M7r6phcHo6souG8ijKt9i346KAndwzXV6/2us8naNhx99+amUcCwn
tPwVbjxesXWyVvxbIK3WiQBUndeXXDl+vN8nUuuH9ySJIqX9wztCWhpZpKkwrJQz
XsC8VrTxpg8GqJbZERZOxyQA7ZtLBDeTHEQxL3m4GB5saqIyfqAOlr2CZDdU+Sau
4BL2X5/Hq6Smpu9k2SjGqyXTmhoMS1jfJx67ixKnQQKBgQDfQXb4rxf0/rvong+A
bXHqPnW9QRM5MCZPmHT/u6SiC0d3vA68+7vzHjw5DgVc0h0VxQaV5rUewazQ5xxm
bvJ0aQKPa+cUyfsd1zZTuE7EuQ+YY654P1Z9jreWz/szNf4Lw26tykQJOsWYJ2/Y
DlZyee0e5bwQU05dNhNaJN+qoQKBgQDaoiUOGC5fO8qIgylSboSlVCI26zDyUd9H
B910a2Y2sURSS/KsJwg7eyT27dfy6HfPdEViBfP8W6uasXcQlIZB3K/KK8GfvMDC
2UA4LWbDOA+x4zo+m+8z6x/wv2McnRycDuwTsK4yfM7o4UnqxrOUf9dzmSafVFO+
noaz3bqL7wKBgQCj1qgXom9jZRnDgVOA/VCPBh1jsQEJg/NpkEm0byFHph1hmkn6
mIb6yOKLQGXhE3Uyx6+ojHG4y4sml6R468zUb0fottgTopK9+HUvBWAQ8Hqoa+ba
6ihv5i+G5sTDdUklmtt7gKdjWpUtryteFE+OnTnN5eyY0nn837Vd/xeBYQKBgQC7
ajEfguUFZ+i22tBqRCja3GMz9qqPnlUqu3g/mu0UxyJM9aPBpPfunSJTthDevh4u
LHppi7bZxe81fRkWkmsAPGBIivfAqXoHzVm6jli/0efKUoGUN/F17QEFS9p3Jcrn
j/cY7eR1jP2FLdJCOjCohGo5QriT7iKXjabkupZ16wKBgQC/2RokNuAOIvhKQB8C
/bpXn9zqfH0pnIShrSaeaTWlHvMNR69uWN8Xt60vjz0aew0fgT/zseqysqNg/NKJ
8qY5Xa5FykMRxyE6tszNWK+QOe3W3utpf3Y4YO/orSNhXMStG3yCaA520l27GICq
qgFMF3JpDOUKTV4yc2uDem+4qg==
-----END PRIVATE KEY-----
"
INTERNAL_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvqsnDc9WOqof5lV+PBeB
Hg6efkv5Q8jb5m+DecuICBsaMFuZW1Ucv5hLv7N4O4yTvIyF0OvGDLZ0ylVbtC5D
l/3aOlrOITJOJi8oj29n/xDMCLOsFtkTcI0OEw8rgSKW4AzcoA/fucKwEG7bHqip
+SNHAB1yXmaMSKADthFDY+js1hJxpzaOFpLSyZp+UpQnTHUoFnaA5JkVf3QhaHTg
YXXCXnp4OsrkRQIockTHfssJpBo3xTvSjHRhiAy+oN9AIZjPblsJvZRtCqwuBzLH
3e3nrurpOHQU2c3H1DsID9bcEczOtah987tjlBqYYQt5Bd6BfCpSWvrsZHiP1G+3
TwIDAQAB
-----END PUBLIC KEY-----
"
RETRIEVER_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3ARC69/0r597SJh0YBeF
N8eozuuptlAHEy4cdXBN/H4K19LqsKCUEwXtbwU81wvBOOueUeYM2Tm8rfPjMrVu
607KkDfj6t/tnNgKKKwmkyYeGxNmk1z5JJtUk6U/hCJojyVAK3SBEEmX2oLvAeZW
nmEmLEniGVrd73CZdteF7uCJH3qk9UGUv0Ax4aofppfgUD/6vAzJOB9NqC64F8ak
qk2n6klR+q2whJgN6HWuAmfI9yBeMoXivEK1dwKOqOqcefmdY3rWHw9cjW1aVPWI
VOiyWa/3dmACqrH6jxLPclqi8HIz0I+KDsqUsFyZRcwG4iKb+f4r0zdro+HLDl4/
YwIDAQAB
-----END PUBLIC KEY-----"
JWT_ISSUER="management-service"
JWT_AUDIENCE="retriever-service"
MONGODB_CONNECTIONSTRING="mongodb+srv://leonelinf16:ipRpgVodUA1sPBs9@popularpruebatecnica.hljgtmv.mongodb.net/?retryWrites=true&w=majority&appName=PopularPruebaTecnica"
PORT="3001"
NODE_ENV="development"
RABBITMQ_URL="amqp://rabbitmq"